// ---------------------------------------------------------------------------------------------------------------------
// Misc. Utils
// ---------------------------------------------------------------------------------------------------------------------

/**
 * Adds two numbers
 * @param aNum - A number to add.
 * @param bNum - A number to add.
 *
 * @returns Returns the sum of aNum and bNum.
 */
export function add(aNum : number, bNum : number) : number
{
    return aNum + bNum;
} // end add

// ---------------------------------------------------------------------------------------------------------------------
