// ---------------------------------------------------------------------------------------------------------------------
// Interfaces for test project
// ---------------------------------------------------------------------------------------------------------------------

export interface PointlessThingie
{
    isGoat : boolean;
    things : string[];
}

// ---------------------------------------------------------------------------------------------------------------------
