//----------------------------------------------------------------------------------------------------------------------
// TS Seed Server
//----------------------------------------------------------------------------------------------------------------------

import config from './config';

// Manager
import testMan from './managers/test';

//----------------------------------------------------------------------------------------------------------------------

console.log(`TS Seed Project started. (Debugging is ${ config.debug ? 'on' : 'off' }.)`);

testMan.doStuff([ { isGoat: true, things: [] }, { isGoat: false, things: [ 'apples' ] } ])
    .then((response) =>
    {
        console.log('got:', response);
    });

//----------------------------------------------------------------------------------------------------------------------
