//----------------------------------------------------------------------------------------------------------------------
// Configurations
//----------------------------------------------------------------------------------------------------------------------

export default {
    debug: true
};

//----------------------------------------------------------------------------------------------------------------------
